This command provides basic diagnostic and managment tools for security in the rx-platform

command usage
.B    >sec <sub-command> [OPTIONS]

List of available sub-commands:
.B  active
   displays list of currently active users
.B  help
   displays help

.B sec active command
=============================================
Displays the static list of currently active users in a table containing following columns:
 - Id        - current system wide id of the user
 - User Name - name of the user
 - Console   - is there a console attached to this user instance?
 - System    - is this a system level user type?
 - Port      - associated port for this user instance
 
 There are no specific command options for this sub-command.
